*** Settings ***
Library    Selenium2Library
Library    String
Library    OperatingSystem    

*** Variables ***
#************************** Common Variables ******************************
${url}    http://newtours.demoaut.com/
${browser}    gc
${login.flag}    true

#************************** Home Page Elements ****************************
${username.xpath}    //input[@name='userName']
${password.xpath}    //input[@name='password']
${sign.button.xpath}    //input[@name='login']
${BT_Registration.xpath}    //a[contains(.,'REGISTER')]
${BT_SignOff.xpath}    //a[contains(.,'SIGN-OFF')]
${homePage.xpath}    //a[@href='mercurywelcome.php']

#********************** Registration Page Elements ************************
${firstName.xpath}    //input[@name='firstName']
${lastName.xpath}    //input[@name='lastName']
${eMail.xpath}    //input[@name='userName']
${address1.xpath}    //input[@name='address1']
${city.xpath}    //input[@name='city']
${postalCode.xpath}    //input[@name='postalCode']
${country.xpath}    name=country
${newUserName.xpath}    //input[@name='email']
${newUserPassword.xpath}    //input[@name='password']
${confirmPassword.xpath}    //input[@name='confirmPassword']
${BT_submit.xpath}    //input[@name='register']

#********************** Find A Flight Page Elements ************************
${passCount.xpath}    name=passCount
${fromPort.xpath}    name=fromPort
${toPort.xpath}    name=toPort
${fromMonth.xpath}    name=fromMonth
${fromDay.xpath}    name=fromDay
${toMonth.xpath}    name=toMonth
${toDay.xpath}    name=toDay
${airline.xpath}    name=airline
${BT_findFlights.xpath}  //input[@name='findFlights']
#${.xpath}  //input[@name='']


*** Keywords ***
Setup System Under Test
    Open Browser    ${url}    browser=${browser}  
    Maximize Browser Window
    
Open Mercury Website
    # Open Browser    ${url}   browser=${browser}
    Log    Browser already opened    
    
Login To Mercury Website
    [Arguments]    ${username}    ${password}    
    Input Text    ${username.xpath}    ${username}
    Input Text    ${password.xpath}    ${password}
    Click Element    ${sign.button.xpath}
        
    
Click On Registration Link
    # Set Selenium Implicit Wait    2 Minutes
    Click Element    ${BT_Registration.xpath}
    
Fill Registration Page Details
    # Set Selenium Implicit Wait    2 Minutes
    # Get Selenium Implicit Wait
    Input Text    ${firstName.xpath}    Shivam
    Input Text    ${lastName.xpath}    Gupta
    Input Text    ${eMail.xpath}    shivam.10dec@gmail.com
    Input Text    ${address1.xpath}    Address1, 22/2
    Input Text    ${city.xpath}    New Delhi
    Input Text    ${postalCode.xpath}    110065
    Select From List By Value    ${country.xpath}    92
    Input Text    ${newUserName.xpath}    shivam
    Input Text    ${newUserPassword.xpath}    test123
    Input Text    ${confirmPassword.xpath}    test123    

Click On Submit Button
    # Sleep    2 minutes
    Click Element    ${BT_submit.xpath}
    
Fill Flight Details On Flight Finder Page
    Select From List By Value    ${passCount.xpath}    4
    Select From List By Value    ${fromPort.xpath}    Sydney
    Select From List By Value    ${fromMonth.xpath}    3
    Select From List By Value    ${fromDay.xpath}    10
    Select From List By Value    ${toPort.xpath}    New York
    Select From List By Value    ${toMonth.xpath}    6
    Select From List By Value    ${toDay.xpath}    20
    Select From List By Label    ${airline.xpath}    Pangea Airlines
    
Click On Continue Button
    Click Element    ${BT_findFlights.xpath}
    
Logout And Go Back To Home Page
    Click Element    ${BT_SignOff.xpath}
    Click Element    ${homePage.xpath}

    
    


