*** Settings ***
Documentation    These testcases run on both IE & Chrome browser
Library    Selenium2Library    implicit_wait=20
Resource    ../Resources/resourceObjectRepository.txt
Force Tags
Suite Setup    Setup System Under Test
Suite Teardown    Close All Browsers
Test Teardown    Logout And Go Back To Home Page

*** Variables ***
${username}    mercury
${password}    mercury

*** Test Cases ***
TC#1_Login_Functionality
    [Documentation]    This test case is to verify login functionality
    [Tags]    IExplore    Chrome    Sanity
    Open Mercury Website
    Login To Mercury Website    ${username}    ${password}
    
TC#2_User_Registration_Functionality
    [Documentation]    This test case is to verify user registration functionality
    [Tags]    Sanity
    Open Mercury Website
    Sleep    5 seconds    
    Click On Registration Link
    Fill Registration Page Details
    Click On Submit Button

TC#3_Find_A_Flight_Functionality
    [Documentation]    This test case is to verify find a flight functionality
    [Tags]    IExplore
    Open Mercury Website
    Login To Mercury Website    ${username}    ${password}
    Fill Flight Details On Flight Finder Page
    Click On Continue Button
    
    